<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<c:set var = "contextPath" value = "${pageContext.request.contextPath }"/>
<c:set var = "result" value = "${param.result }"/>
<% request.setCharacterEncoding("UTF-8"); %>
<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>개인정보취급방침</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>	
			<link href="${contextPath}/resources/css/menu.css" rel="stylesheet" type="text/css">			
			<link href="${contextPath}/resources/css/front.css" rel="stylesheet" type="text/css">
		</head>
		<body>
			<!-- 상단 메뉴 -->
			<jsp:include page ="../common/topMenu.jsp"></jsp:include>
			<div id="mainTitle">
				<hr/>
				<h1><a href="/other/informationForm.do" class="infouseA">개인정보취급방침</a></h1>
			</div>
			
			<!-- 내용 -->
			<div class = "container">
				<div class="infouse">
					<p>(주)엠케이트렌드 (이하 ‘회사’는) 고객님의 개인정보를 중요시하며,  “정보통신망 이용촉진 및 정보 보호”에 관한 법률을 준수하고 있습니다.</p> 
					<p>회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
					<p>회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.ο 본 방침은 : 2011 년 12 월 30 일 부터 시행됩니다.</p>
					<p>■ 수집하는 개인정보 항목</p>
					<p>회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
					<p>수집항목 : 이름, 이메일, 전화번호</p>
					<p>개인정보 수집방법 : 홈페이지(고객문의)</p>
					<p>■ 개인정보의 수집 및 이용목적</p>
					<p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
					<p>고객문의에 대한 답변을 하기 위해서만 활용합니다.</p>
					<br>
					<p>■ 개인정보의 보유 및 이용기간</p>
					<p>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.</p>
					<br>
					<p>■ 개인정보의 파기절차 및 방법</p>
					<p>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.</p>
					<p>파기절차 및 방법은 다음과 같습니다.</p>
					<br>
					<p>파기방법</p>
					<p>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
					<br>
					<p>■ 개인정보 제공</p>
					<p>회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
					<p>이용자들이 사전에 동의한 경우</p>
					<p>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
					<br>
					<p>■ 수집한 개인정보의 위탁</p>
					<p>회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다.</p>
					<p>향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우</p>
					<p>사전 동의를 받도록 하겠습니다.</p>
					<br>
					<p>■ 이용자 및 법정대리인의 권리와 그 행사방법</p>
					<br>
					<p>이용자는 언제든지 고객문의에 등록되어 있는 자신의 개인정보(이름, 이메일, 전화번호)를 삭제를 하기위해 서면, 전화 또는 이메일로 요청해주시면 지체없이 삭제처리 하겠습니다.</p>
					<br>
					<p>회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
					<br>
					<p>■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</p>
					<br>
					<p>회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.</p>
					<p>쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.</p>
					<br>
					<p>회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.</p>
					<br>
					<p>쿠키 등 사용 목적</p>
					<p>1:1문의에 등록한 시간을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 방문 회수 파악을 위해 사용됩니다.</p>
					<br>
					<p>귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다.</p>
					<p>따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>
					<br>
					<p>쿠키 설정 거부 방법 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</p>
					<br>
					<p>설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보</p>
					<p>단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</p>
					<br>
					<p>■ 개인정보에 관한 민원서비스</p>
					<br>
					<p>회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련</p>
					<p>부서 및 개인정보관리책임자를 지정하고 있습니다.</p>
					<br>
					<p>고객서비스담당 부서 : 마케팅팀</p>
					<p>전화번호 : 02-2142-5121</p>
					<p>이메일 : andewlover@mktrend.co.kr</p>
					<br>
					<p>개인정보관리책임 부서 : 마케팅팀</p>
					<p>전화번호 : 02-2142-5121</p>
					<p>이메일 : andewlover@mktrend.co.kr</p>
					<br>
					<p>개인정보관리책임 담당자 : 김호현 부장</p>
					<p>전화번호 : 02-2142-5101</p>
					<p>이메일 : potato1@mktrend.co.kr</p>
					<br>
					<p>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리</p>
					<p>책임자 혹은 담당부서로 신고하실 수 있습니다.</p>
					<br>
					<p>회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>
					<br>
					<p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
					<br>
					<p>개인분쟁조정위원회 (www.1336.or.kr/1336)</p>
					<p>정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)</p>
					<p>대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)</p>
					<p>경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</p>
					<p>경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</p>
					<br>
					<p>■ 개인정보의 안전성 확보조치에 관한 사항</p>
					<br>
					<p>회사는 고객의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.</p>
					<br>
					<p>1) 회사는 해킹 등의 의해 고객의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터 침입을 막기 위해 최선을 다하고 있습니다.</p>
					<p>최신 백신프로그램을 이용하여 이용자들의 개인정보가 누출되거나 손상되지 않도록 방지하고 있습니다.</p>
					<br>
					<p>2) 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며,</p>
					<p>담당자에 대한 수시 교육을 통하여 한세엠케이 주식회사 개인정보 처리방침의 준수를 강요하고 있습니다.</p>
				</div>	
			</div>	
			
			<!-- 하단 메뉴바 -->
			<jsp:include page = "../common/footer.jsp" flush = "false"/>	
		</body>
	</html>